/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/*Реализовать приложение, выполняющее функцию “генератораказенныхречей” (http://alamor.kvintone.ru/work/ii/speech.htm).
Для реализации использовать циклические конструкции, массивы. 
На основании набора фраз приложение должно генерировать речь, состоящую из указанного кол-ва предложений, 
но не менее 10, каждое предложение компонуется из набора строк, взятого последовательно из 1, 2, 3, 4 массива
строк случайным образом. */
package uits.jv1605kud.sergey.homework.task02;

import java.util.Random;

/**
 *
 * @author SERJ
 */
public class Task03 {
    public static void main(String[] args) {
      String[]phrases01 = {"Дорогие друзья!","с другой стороны","равным образом","Не следует, однако,"
       + " забывать о том, что","Таким образом,","Повседневная практика показывает, что",
         "Значимость этих проблем настолько очевидна, что","Разнообразный и богатый опыт","","Задача организации, "
       + "в особенности же","Соображения высшего порядка, а также"};
      String[]phrases02 =   {"реализация намеченных плановых заданий","рамки и место обучения кадров",
          "постоянный количественный рост и сфера нашей активности \n сложившаяся структура организации",
          "новая модель","организационной деятельности","дальнейшее развитие различных форм деятельности",
          "постоянное информационно-пропагандистское обеспечение нашей деятельности","укрепления и развития структуры",
          "консультация с широким активом","начало повседневной работы по формированию позиции"};
      String[]phrases03 ={"играет важную роль в формировании","требуют от нас анализа","требуют определения и уточнения",
          "способствует подготовке и реализации","обеспечивает широкому кругу специалистов участие в формировании",
          "позволяет выполнить","важнейшие задания по разработке","в значительной степени обуславливает создание",
          "позволяет оценить значение","представляет собой интересный эксперимент проверки",
          "влечет за собой процесс внедрения и модернизации"};
      String[]phrases04 ={"существующих финансовых и административных условий","дальнейших направлений развитая",
          "системы массового участия","позиций, занимаемых участниками в отношении поставленных задач",
          "новых предложений","направлений прогрессивного развития","системы обучения кадров \n" +
          "соответствующей насущным потребностям","соответствующих условий активизации","модели развития","форм воздействия"};
       
      
  
      Random random = new Random();
         int num = 10;
         int[][]mas01 = new int[4][num];
         
          
    for(int b = 0; b<4; b++){
         int a = 0;
    while(a<num){
         int r = random.nextInt(num);
  
    if(mas01[b][r]== 0){
             mas01[b][r] = a;
             a++;
          
             }
        }
  }
       
    for(int i = 0;i<10;i++){
      System.out.println( phrases01[mas01[0][i]]+" "+phrases02[mas01[1][i]]+" "+phrases03[mas01[2][i]]+" "+phrases04[mas01[3][i]]);
              }
        
 
    }
}
    

