/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/*Реализовать приложение, выполняющее функцию “генератораказенныхречей” (http://alamor.kvintone.ru/work/ii/speech.htm).
Для реализации использовать циклические конструкции, массивы. 
На основании набора фраз приложение должно генерировать речь, состоящую из указанного кол-ва предложений, 
но не менее 10, каждое предложение компонуется из набора строк, взятого последовательно из 1, 2, 3, 4 массива
строк случайным образом. */
package uits.jv1605kud.sergey.homework.task02;

import java.util.Random;

/**
 *
 * @author SERJ
 */
public class Task03 {
    public static void main(String[] args) {
      String[]phrases01 = {"Дорогие друзья!","с другой стороны","Не следует, однако,"
       + " забывать о том, что","Таким образом,","Повседневная практика показывает, что",
         "Значимость этих проблем настолько очевидна, что","Разнообразный и богатый опыт","","Задача организации, "
       + "в особенности же","Соображения высшего порядка, а также"};
      String[]phrases02 =   {"реализация намеченных плановых заданий","рамки и место обучения кадров",
          "постоянный количественный рост и сфера нашей активности \n сложившаяся структура организации",
          "новая модель","организационной деятельности","дальнейшее развитие различных форм деятельности",
          "постоянное информационно-пропагандистское обеспечение нашей деятельности","укрепления и развития структуры",
          "консультация с широким активом","начало повседневной работы по формированию позиции"};
      String[]phrases03 ={"играет важную роль в формировании","требуют от нас анализа","требуют определения и уточнения",
          "способствует подготовке и реализации","обеспечивает широкому кругу специалистов участие в формировании",
          "позволяет выполнить","важнейшие задания по разработке","в значительной степени обуславливает создание",
          "позволяет оценить значение","представляет собой интересный эксперимент проверки",
          "влечет за собой процесс внедрения и модернизации"};
      String[]phrases04 ={"существующих финансовых и административных условий","дальнейших направлений развитая",
          "системы массового участия","позиций, занимаемых участниками в отношении поставленных задач",
          "новых предложений","направлений прогрессивного развития","системы обучения кадров \n" +
          "соответствующей насущным потребностям","соответствующих условий активизации","модели развития","форм воздействия"};
       
      
              int SIZE = 10;
int[] masiv = new int[SIZE];
        
Random r = new Random();
int i = 0;
while (i < SIZE)
{
  int temp = r.nextInt(SIZE);
  if (masiv[temp] == 0)
  {
    masiv[temp] = i;
    ++i;
  }                
}
for (i = 0; i < SIZE; ++i)
            System.out.println( phrases01[masiv[i]]+" "+phrases02[masiv[i]]+" "+ phrases03[masiv[i]]+" "+phrases04[masiv[i]]);
          
         
          
          
          
       }
   
    }
    

